spring.application.name=Skyline-Shops

# PostgreSQL datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/dream_shops_db
spring.datasource.username=postgres
spring.datasource.password=S3cret@x1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Schema management strategy (create, update, create-drop, validate)
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

api.prefix = /api/v1

auth.token.expirationInMils=3600000
auth.token.jwtSecret="EFdrSorzMeI05vZd/0m3MJUvPjMaCxRYf/Nx9Jv5HKp5gzM//7Z6W3diRURRK8jTGsQYwx9/wRcl+9uloCrl+5U3k0yFg5Uxzz4xlqJrEulPvs90bJSWdX+HfHnke22lU5UWzgpDZIp2tRAD8JE7FCNaS+Wzu2Fnr1YccQxcWwnuu+tfYv7BLA+QXhj1O2vk9jc14rq+89oPM+oxy0aGMYpc6HnEqxx+fVdS/iK4oM9kb8uyAQK1N1WhUmWTF4Bo7dkK8dLIcbHgzguuwMu6FKur081VDDnoayuiN25rBHulp5lNCx1GJWnpngY00Lc4MQ6tblukcExfH8ECuQmJ1Z0b33va6p/Y4i2hACB3VQI=\n";
